# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.helimedic.us	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.wellnessmadesimple.us	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-admin	TRUE	1699761623	wordpress_sec_129d7c16ca7f7cf785d714b26298974f	GUATEMALA007%7C1699718422%7CEYyq7vw63boYJ5n6H6aV129yxOdohilmUT4Q9Af5Fbt%7C041c6d6f2904e221b000b0c7f5d57c35621f53ef0db7e83efd94552f7602b9e4
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-content/plugins	TRUE	1699761623	wordpress_sec_129d7c16ca7f7cf785d714b26298974f	GUATEMALA007%7C1699718422%7CEYyq7vw63boYJ5n6H6aV129yxOdohilmUT4Q9Af5Fbt%7C041c6d6f2904e221b000b0c7f5d57c35621f53ef0db7e83efd94552f7602b9e4
#HttpOnly_www.wellnessmadesimple.us	FALSE	/	TRUE	1699761623	wordpress_logged_in_129d7c16ca7f7cf785d714b26298974f	GUATEMALA007%7C1699718422%7CEYyq7vw63boYJ5n6H6aV129yxOdohilmUT4Q9Af5Fbt%7C1c60196ebc355f8f151d247fbe375d60b67057a235fe506126c4c6efded4a762
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-admin	FALSE	1699761623	wordpress_129d7c16ca7f7cf785d714b26298974f	GUATEMALA007%7C1699718422%7Cj4IHRXj08qGmHTDCHebEeXvMKPsZHBG7ptapFekL4ar%7C67867068c8279f483ef1fc6eb8e724f8412fe8bcd00836ad0caca66b55e4c67a
#HttpOnly_www.wellnessmadesimple.us	FALSE	/wp-content/plugins	FALSE	1699761623	wordpress_129d7c16ca7f7cf785d714b26298974f	GUATEMALA007%7C1699718422%7Cj4IHRXj08qGmHTDCHebEeXvMKPsZHBG7ptapFekL4ar%7C67867068c8279f483ef1fc6eb8e724f8412fe8bcd00836ad0caca66b55e4c67a
#HttpOnly_www.feverbee.com	FALSE	/	TRUE	0	pmpro_visit	1
www.feverbee.com	FALSE	/	FALSE	0	PHPSESSID	5e3dc582bb9d9d1893b6bcb851d945aa
#HttpOnly_.smartinggoods.com	TRUE	/	TRUE	0	pmpro_visit	1
lighthousepbc.org	FALSE	/donate-today/	FALSE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
lighthousepbc.org	FALSE	/	TRUE	0	tk_ai	jetpack%3AGO84r0Zb5SiCWQV7mShJQf1W
#HttpOnly_1cda.org	FALSE	/	TRUE	0	pmpro_visit	1
1cda.org	FALSE	/	FALSE	0	PHPSESSID	065df84834eda9e98b94509aad897206
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_www.thirdbrainfx.com	FALSE	/	TRUE	0	pmpro_visit	1
www.thirdbrainfx.com	FALSE	/	FALSE	0	PHPSESSID	p98h706j1vc1uck490m5sgi4ph
www.countereditions.com	FALSE	/	TRUE	2013177334	private_content_version	2cff29150f02e6875707b021364e501c
www.countereditions.com	FALSE	/	FALSE	1729353336	mage-messages	%5B%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%5D
#HttpOnly_1cda.org	FALSE	/wp-content/plugins	FALSE	1699928525	wordpress_06986ec4800c723587c778f48ca4a206	k2jJsOtV1PcId%7C1699885323%7CETmvlBkZH1jDdlylgLBF8OP5B8Y1MKTx3fjLC7yhW8N%7C9df57fe4e3e5756fb3f6502eedfd0bdc87ff1c29cc24f0ea91c8bcea2ae356d8
#HttpOnly_1cda.org	FALSE	/wp-admin	FALSE	1699928525	wordpress_06986ec4800c723587c778f48ca4a206	k2jJsOtV1PcId%7C1699885323%7CETmvlBkZH1jDdlylgLBF8OP5B8Y1MKTx3fjLC7yhW8N%7C9df57fe4e3e5756fb3f6502eedfd0bdc87ff1c29cc24f0ea91c8bcea2ae356d8
#HttpOnly_1cda.org	FALSE	/	FALSE	1699928525	wordpress_logged_in_06986ec4800c723587c778f48ca4a206	k2jJsOtV1PcId%7C1699885323%7CETmvlBkZH1jDdlylgLBF8OP5B8Y1MKTx3fjLC7yhW8N%7C291734314fc9b31a7eaa708a46567dd6b55f371ac6aa25e5a1b0a2ad59aba31f
